
Download_Mirror='https://soft.vpser.net'

Nginx_Modules_Options=''
PHP_Modules_Options=''

##MySQL/MariaDB database directory##
MySQL_Data_Dir='/ecmoban/mysql'
MariaDB_Data_Dir='/ecmoban/mariadb'
##Default website home directory##
Default_Website_Dir='/ecmoban/www'

Enable_Nginx_Openssl='y'
Enable_PHP_Fileinfo='y'
Enable_Nginx_Lua='n'
