        location ~ [^/]\.php(/|$)
        {
            try_files $uri $uri/ /index.php?$query_string;
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }